{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red13\green61\blue150;\red255\green255\blue255;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 IP address - {\field{\*\fldinst{HYPERLINK "ssh://root@64.49.226.237"}}{\fldrslt 
\f1\fs26 \cf2 \cb3 \ul \ulc2 64.49.226.237}}
\f2\fs26 \cf4 \cb3 \
}